<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Kunjungan Nasabah</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>

    <link rel="stylesheet" href="style.css">
</head>
  
  <body>
    
<header class="header">
    <h2>📍Kunjungan Nasabah</h2>
</header>

<!-- HOME -->
<div id="homePage" class="page">

    <div class="card">

        <h3>📍 Lokasi Petugas</h3>

        <button onclick="ambilLokasi()">
            Ambil Lokasi Saya
        </button>

        <p id="status">Lokasi belum diambil</p>

        <h3>🗺️ Peta Lokasi</h3>

        <div id="map"></div>

    </div>

</div>

<!-- NASABAH -->
<div id="nasabahPage" class="page" style="display:none;">

    <div class="card">

        <h2>👥 Data Nasabah</h2>

        <input
        type="text"
        id="namaNasabah"
        placeholder="Nama">

        <input
        type="text"
        id="alamatNasabah"
        placeholder="Alamat">

        <input
        type="text"
        id="hpNasabah"
        placeholder="Nomor HP">
      
      <label>Status</label>

<select id="statusNasabah">

    <option value="Proses Pengajuan">
        🟡 Proses Pengajuan
    </option>

    <option value="Butuh Disurvei">
        🔵 Butuh Disurvei
    </option>

    <option value="Aktif Angsuran">
        🟢 Aktif Angsuran
    </option>

</select>
      
<button onclick="tambahNasabah()">
    📍 Pilih Lokasi Nasabah
</button>

<button onclick="simpanNasabah()">
    💾 Simpan Nasabah
</button>

    </div>

    <div class="card">

        <h2>Daftar Nasabah</h2>

        <div id="daftarNasabah"></div>

    </div>

</div>

<!-- PETUGAS -->
<div id="petugasPage" class="page" style="display:none;">

    <div class="card">

        <h2>👮 Data Petugas</h2>

        <p><b>👮 Nama Petugas</b></p>
<p id="namaPetugas"></p>

        <input id="lat" readonly placeholder="Latitude">

        <input id="lng" readonly placeholder="Longitude">

        <input id="akurasi" readonly placeholder="Akurasi">
      <button onclick="logout()">
🚪 Logout
      </button>

    </div>

</div>

<!-- LAPORAN -->
<div id="laporanPage" class="page" style="display:none;">

    <div class="card">

        <h2>📊 Laporan</h2>

        <p>Total Nasabah :
        <span id="totalNasabah">0</span></p>

    </div>

</div>

<!-- MENU BAWAH -->
<div class="bottom-nav">

<button onclick="bukaMenu('home')">
🏠<br>Home
</button>

<button onclick="bukaMenu('nasabah')">
👥<br>Nasabah
</button>

<button onclick="bukaMenu('petugas')">
👮<br>Petugas
</button>

<button onclick="bukaMenu('laporan')">
📊<br>Laporan
</button>

</div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="script.js"></script>

</body>
</html>
